<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Recap Calculator.exe" version="1.0.0.0" publicKeyToken="b81eef7c7f8327c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Recap Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Recap Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Recap Calculator.exe" size="185856">
      <assemblyIdentity name="Recap Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qPBiqsDct2VjyL8InHIkDpRtE29R0UeSOp2CdHdF1gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Recap Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dell\Mitu" issuerKeyHash="ad1aeab19835b1fd3e1686d3ca7a95ce15618f2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9zXl4eFjJQBKYeH+v/wcx0gI9GeVaX7Ra3gb18mMZ20=</DigestValue></Reference></SignedInfo><SignatureValue>Ok9T1EshWqvz62x7C8bhaFZ+fim/GXd1uT6Ho781/6jXEH88VBQ6+1DMJ+okK8N6BB6TnWIYQHY7PXUtRCj1aLOhJvCQePAE2KTQ+IuVmxMKmwVzQwTuuC3NDNOI/qS9kf7Sya50sgDXg0vKrjbhhTp18d9nyh3w/fsqO8mnnT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6NXbxL8u3HDOgKav2syssyakVrQr5Gk2aizbeEcHNGJs/yi0rSkpq8O8Jqjryw/eZmSzWUHcuhz/HbHWeRsG2pFO1JuzXC2kxTYu9Zk2xDITjMhCaIQbngVs03r5qkMtZNnqDdlcQEPWTMTmouFENKKk/wr+TXYfIBhWS1sb0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d678cc9d71b786bd17e699567f40848c71cfcbffee1614a002563e1e1e535f7" Description="" Url=""><as:assemblyIdentity name="Recap Calculator.exe" version="1.0.0.0" publicKeyToken="b81eef7c7f8327c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dell\Mitu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gLzJoDMWXTQzIg5gwGwTkgn6pRJedX9OZuVqPJE0MzY=</DigestValue></Reference></SignedInfo><SignatureValue>IcGhMPurKzFP4rKotdw8vs3zbzgSt2J6ycF7+Yr+YNMoH4m5UrhYuMUGetDb4O8KIzajLIWtH2aborwEeR8ZPD/ehYSasLYefnRVIV9HM42Kd+reOHbbcS0Bg+2/EYlSrkkmJqADnut2+Q9tWV+ZsGuBkI8j/268T8EwkrRgIZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6NXbxL8u3HDOgKav2syssyakVrQr5Gk2aizbeEcHNGJs/yi0rSkpq8O8Jqjryw/eZmSzWUHcuhz/HbHWeRsG2pFO1JuzXC2kxTYu9Zk2xDITjMhCaIQbngVs03r5qkMtZNnqDdlcQEPWTMTmouFENKKk/wr+TXYfIBhWS1sb0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOzMYHgOQcJNAlpJDpHKk3TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARABlAGwAbABcAE0AaQB0AHUwHhcNMTYwNDA1MTYzNzIxWhcNMTcwNDA1MjIzNzIxWjAdMRswGQYDVQQDHhIARABlAGwAbABcAE0AaQB0AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+jV28S/LtxwzoCmr9rMrLMmpFa0K+RpNmos23hHBzRibP8otK0pKavDvCao68sP3mZks1lB3Loc/x2x1nkbBtqRTtSbs1wtpMU2LvWZNsQyE4zIQmiEG54FbNN6+apDLWTZ6g3ZXEBD1kzE5qLhRDSipP8K/k12HyAYVktbG9LAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFDzTCMAgaaW8UuOEOX7vT3LuXLGQmlDwDBfk/ZGDbDtWvem/GvyuUv9qlct/H4G8zf7BzNojOlK8Jhjmag69FAN1vkjpPSYeXCJGJi0OtC8p/iDL4D6bgOtqs5kkKjyK+YFRdEgHH0n60RI2k9v04cLXTuhLIMZWV4mTUYj9XOw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>